PORT=5000
MONGODB_URI=mongodb+srv://lerf030509_db_user:egGXPiylrRvW3DKG@consult1102.ykj5asj.mongodb.net/?appName=Consult1102";
JWT_SECRET=chicharronesConQueso123!
NODE_ENV=development

EMAIL_USER=fernandouriel2003@yahoo.com
EMAIL_PASSWORD=behrmrynkxoezrf
ADMIN_EMAIL=lerf.030509@gmail.com